<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SolutionDir>..\</SolutionDir>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>      
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DotNetRuOffline.realm" />
    <None Remove="Images\logos\NskDotNet.png" />
    <None Remove="Images\logos\OmsDotNet.png" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Realm" Version="4.1.0" />
    <PackageReference Include="RealmClone" Version="1.0.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DotNetRuOffline.realm" />
    <EmbeddedResource Include="Images\logos\KznDotNet.png" />
    <EmbeddedResource Include="Images\logos\NskDotNet.png" />
    <EmbeddedResource Include="Images\logos\OmsDotNet.png" />
    <EmbeddedResource Include="Images\SeveralSpeakers.png" />
    <EmbeddedResource Include="Images\logos\EkbDotNet.png" />
    <EmbeddedResource Include="Images\logos\KryDotNet.png" />
    <EmbeddedResource Include="Images\logos\MskDotNet.png" />
    <EmbeddedResource Include="Images\logos\SarDotNet.png" />
    <EmbeddedResource Include="Images\logos\SpbDotNet.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetRu.Models\DotNetRu.Models.csproj" />
    <ProjectReference Include="..\DotNetRu.Utils\DotNetRu.Utils.csproj" />
    <ProjectReference Include="..\RealmUpdateLibrary\DotNetRu.RealmUpdateLibrary.csproj" />
  </ItemGroup>
</Project>