<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SolutionDir>..\</SolutionDir>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DotNetRuOffline.realm" />
    <None Remove="Images\logos\KrdDotNet.png" />
    <None Remove="Images\logos\NnvDotNet.png" />
    <None Remove="Images\logos\NskDotNet.png" />
    <None Remove="Images\logos\OmsDotNet.png" />
    <None Remove="Images\logos\PnzDotNet.png" />
    <None Remove="Images\logos\SamDotNet.png" />
    <None Remove="Images\logos\UfaDotNet.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Realm" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DotNetRuOffline.realm">
      <LogicalName>DotNetRuOffline.realm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\KrdDotNet.png">
        <LogicalName>KrdDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\KznDotNet.png">
      <LogicalName>KznDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\NnvDotNet.png">
      <LogicalName>NnvDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\NskDotNet.png">
      <LogicalName>NskDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\OmsDotNet.png">
      <LogicalName>OmsDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\PnzDotNet.png">
        <LogicalName>PnzDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\SamDotNet.png">
        <LogicalName>SamDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\UfaDotNet.png">
        <LogicalName>UfaDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\SeveralSpeakers.png">
      <LogicalName>SeveralSpeakers.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\EkbDotNet.png">
      <LogicalName>EkbDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\KryDotNet.png">
      <LogicalName>KryDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\MskDotNet.png">
      <LogicalName>MskDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\SarDotNet.png">
      <LogicalName>SarDotNet.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logos\SpbDotNet.png">
      <LogicalName>SpbDotNet.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetRu.Models\DotNetRu.Models.csproj" />
    <ProjectReference Include="..\DotNetRu.Utils\DotNetRu.Utils.csproj" />
    <ProjectReference Include="..\RealmUpdateLibrary\DotNetRu.RealmUpdateLibrary.csproj" />
    <ProjectReference Include="..\DotNetRu.AppUtils\DotNetRu.AppUtils.csproj" />
  </ItemGroup>
</Project>