# App

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CustomDictionary.xml  DotNetRuApp.UWP.sln  DotNetRuApp.sln  DotNetRuApp.sln.DotSettings  DotNetRuBackend.sln  LICENSE.md  README.md  XamarinEvolve.Android.sln  XamarinEvolve.Backend.sln  XamarinEvolve.Shared.sln  XamarinEvolve.iOS.sln  XamarinEvolve.sln  appcenter-pre-build.sh
DotNetRu.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetRu.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotNetRu.App/BasePages/: AppPage.cs  BasePage.cs  MenuItem.cs  NavigationService.cs
DotNetRu.App/Localization/: AppResources.Designer.cs  LocalizedResources.cs
DotNetRu.AppService/: DotNetRu.AppService.csproj  PushSettings.cs  Startup.cs  appsettings.Production.json
DotNetRu.AppService/Controllers/: DiagnosticsController.cs  RealmController.cs
DotNetRu.AppService/Helpers/: RealmHelper.cs
DotNetRu.AppService/Logging/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
DotNetRu.AppUtils/: DotNetRu.AppUtils.csproj  MessageKeys.cs  ResourceHelper.cs  Settings.cs
DotNetRu.AppUtils/Config/: AppConfig.cs  config.PROD.json  config.json
DotNetRu.AppUtils/Logging/: DotNetRuLogger.cs  DotNetRuLoggerKeys.cs  ILogger.cs
DotNetRu.Azure/: AppCenterPushNotification.cs  ConfigManager.cs  DotNetRu.Azure.csproj  FileHelper.cs  GitHubHookFunction.cs  PushConfig.cs  PushFunction.cs  RealmExtensions.cs  RealmGenerator.cs  RealmGeneratorFunction.cs  RealmUpdateFunction.cs  StringExtensions.cs  UpdateFunction.cs  local.settings.json
DotNetRu.AzureService/: AppSettings.cs  ApplicationLogging.cs  Dockerfile  DotNetRu.AzureService.csproj  Program.cs  PushContent.cs  PushNotificationsManager.cs  Startup.cs  appsettings.Development.json  pushconfig.json
DotNetRu.AzureService/Controllers/: DiagnosticsController.cs  PushNotificationsController.cs  RealmController.cs  RealmUpdateController.cs  TweetController.cs  VkontakteController.cs
DotNetRu.AzureService/Helpers/: CacheHelper.cs  RealmHelper.cs
DotNetRu.AzureService/Social/: TweetService.cs  VkontakteService.cs
DotNetRu.AzureService/SocialPost/: ISocialPost.cs
DotNetRu.AzureService/Tweet/: StringExtensions.cs  Tweet.cs  TweetService.cs
DotNetRu.Clients.Portable/: DotNetRu.Clients.Portable.csproj  Settings.cs  TweetHelper.cs  app.config  packages.config
DotNetRu.Clients.Portable/ApplicationResources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
DotNetRu.Clients.Portable/Extensions/: DateTimeExtenstions.cs
DotNetRu.Clients.Portable/Helpers/: ColorConversion.cs  CultureChangedMessage.cs  LocalizedResources.cs  MessagingUtils.cs  ParseXmlHelper.cs  PlatformCulture.cs  Settings.cs
DotNetRu.Clients.Portable/Interfaces/: ILaunchFacebook.cs  ILaunchTwitter.cs  ILocalize.cs  IPlatformActionWrapper.cs  IPlatformSpecificExtension.cs  IProvidePageInfo.cs  IPushNotifications.cs  IToast.cs
DotNetRu.Clients.Portable/Model/: AppPage.cs  Communities.cs  CommunityModel.cs  LocalizableMenuItem.cs  MenuItem.cs  Tweet.cs
DotNetRu.Clients.Portable/Properties/: AssemblyInfo.cs
DotNetRu.Clients.Portable/Services/: FavoriteService.cs  ReminderService.cs  SpeakerLoaderService.cs
DotNetRu.Clients.Portable/ViewModel/: AboutViewModel.cs  BottomBarViewModel.cs  ConferenceFeedbackViewModel.cs  CustomObservableCollection.cs  EventDetailsViewModel.cs  EventsViewModel.cs  FeedViewModel.cs  FeedbackViewModel.cs  FilterSessionsViewModel.cs  FriendDetailsViewModel.cs  FriendsViewModel.cs  Language.cs  MeetupViewModel.cs  MeetupsViewModel.cs  NewsViewModel.cs  NotificationsViewModel.cs  SessionDetailsViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  SpeakerDetailsViewModel.cs  SpeakersViewModel.cs  SponsorDetailsViewModel.cs  SponsorsViewModel.cs  TalkViewModel.cs  TechnologiesUsedViewModel.cs  ViewModelBase.cs
DotNetRu.Clients.UI/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  CustomTab.cs  DotNetRu.Clients.UI.csproj  LocalizedResources.cs  MauiProgram.cs  TranslateExtension.cs  ViewModelLocator.cs  appcenter-pre-build.sh  config.json  packages.config
DotNetRu.Clients.UI.Copy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetRu.Clients.UI.Copy.csproj
DotNetRu.Clients.UI.Copy/About/: AboutItemType.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutPageItem.cs  AboutViewModel.cs  TechnologiesUsedPage.xaml  TechnologiesUsedPage.xaml.cs
DotNetRu.Clients.UI.Copy/BasePages/: EvolveGroupHeaderView.xaml.cs  ILaunchFacebook.cs  MenuItem.cs  NavigationService.cs  ViewModelBase.cs
DotNetRu.DataStore.Audit/: DotNetRu.DataStore.Audit.csproj  DotNetRuOffline.realm  IStoreManager.cs  Speaker.cs  SpeakerLoaderService.cs  Talk.cs  Venue.cs  packages.config  response.json
DotNetRu.Models/: DotNetRu.Models.csproj
DotNetRu.RealmTests/: DotNetRu.RealmTests.csproj  Program.cs
DotNetRu.RealmUpdate/: AuditData.cs  AuditUpdate.cs  AuditXmlUpdate.cs  DotNetRu.RealmUpdate.csproj  EnumerableExtensions.cs  FileHelper.cs  FileType.cs  MapperHelper.cs  Program.cs  RealmExtensions.cs  RealmHelper.cs  StringExtensions.cs  UpdateManager.cs
DotNetRu.Utils/: DotNetRu.Utils.csproj  DotNetRuLogger.cs  EvolveLogger.cs  Settings.StyleCop  packages.config
DotNetRu.iOS/: AppDelegate.cs  DotNetRu.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  Localize.cs  Main.cs  ShortcutIdentifier.cs  ViewController.cs  ViewController.designer.cs  android-netstandard-fix.xml  app.config  appcenter-pre-build.sh  packages.config
DotNetRu.iOS-net6/: AppDelegate.cs  DotNetRu.iOS-net6.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  SceneDelegate.cs
RealmUpdateLibrary/: AuditUpdate.cs  AuditXmlUpdate.cs  DotNetRu.RealmUpdateLibrary.csproj  DotNetRuRealmHelper.cs  EnumerableExtensions.cs  FileType.cs  MapperHelper.cs  RealmExtensions.cs  RealmHelper.cs  RealmHelpers.cs  RealmSyncManager.cs  StringExtensions.cs  UpdateManager.cs
(+1091 files in other folders)
