<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no upcoming favorite sessions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-2L-yn6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-Ft-L4A">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteSessionCell" rowHeight="95" id="mqx-qy-WVm" customClass="FavoriteSessionCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqx-qy-WVm" id="joj-Xo-alS">
                                            <frame key="frameInset" width="320" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Bring your app's data to life using Power BI Embedded" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-9c-str">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Emerald Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-DP-Atr">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-r5-MLR">
                                                    <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="zZ8-bV-nDv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-A9-sXW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Ao6-i6-Dhm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-Il-GPE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="szM-nJ-oRv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-1S-W9s">
                                                    <color key="backgroundColor" red="0.72336632010000002" green="0.72336632010000002" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Nxt-Ay-JOs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf8-A9-sXW" firstAttribute="leading" secondItem="joj-Xo-alS" secondAttribute="leadingMargin" id="4gu-cB-Omd"/>
                                                <constraint firstItem="U0l-r5-MLR" firstAttribute="leading" secondItem="uf8-A9-sXW" secondAttribute="trailing" constant="5" id="6kf-ww-u3e"/>
                                                <constraint firstItem="U0l-r5-MLR" firstAttribute="bottom" secondItem="joj-Xo-alS" secondAttribute="bottomMargin" id="8X7-8g-5VB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mzx-DP-Atr" secondAttribute="bottom" id="CBo-WV-bGG"/>
                                                <constraint firstItem="yJF-Il-GPE" firstAttribute="centerY" secondItem="mzx-DP-Atr" secondAttribute="centerY" id="Ets-Yh-FyR"/>
                                                <constraint firstAttribute="topMargin" secondItem="X9x-9c-str" secondAttribute="top" id="FJY-gx-JJN"/>
                                                <constraint firstAttribute="topMargin" secondItem="U0l-r5-MLR" secondAttribute="top" id="G7Q-f7-lPv"/>
                                                <constraint firstItem="yJF-Il-GPE" firstAttribute="top" secondItem="oQB-1S-W9s" secondAttribute="bottom" constant="2" id="Gav-5N-FjQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X9x-9c-str" secondAttribute="trailing" id="HUd-BY-m3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzx-DP-Atr" secondAttribute="trailing" id="JDE-P1-hQV"/>
                                                <constraint firstItem="oQB-1S-W9s" firstAttribute="centerX" secondItem="uf8-A9-sXW" secondAttribute="centerX" id="Oi5-KV-BZA"/>
                                                <constraint firstItem="mzx-DP-Atr" firstAttribute="leading" secondItem="U0l-r5-MLR" secondAttribute="trailing" constant="8" id="TZf-6f-CYU"/>
                                                <constraint firstAttribute="topMargin" secondItem="uf8-A9-sXW" secondAttribute="top" id="cXo-cX-c0p"/>
                                                <constraint firstItem="mzx-DP-Atr" firstAttribute="top" secondItem="X9x-9c-str" secondAttribute="bottom" constant="5" id="vfK-ma-71V"/>
                                                <constraint firstItem="yJF-Il-GPE" firstAttribute="centerX" secondItem="uf8-A9-sXW" secondAttribute="centerX" id="vsr-pJ-OdV"/>
                                                <constraint firstItem="X9x-9c-str" firstAttribute="leading" secondItem="U0l-r5-MLR" secondAttribute="trailing" constant="8" id="wdz-qw-Swv"/>
                                                <constraint firstItem="oQB-1S-W9s" firstAttribute="top" secondItem="uf8-A9-sXW" secondAttribute="bottom" constant="2" id="z77-tC-HJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DividerView" destination="U0l-r5-MLR" id="1DH-f0-A8t"/>
                                            <outlet property="EndTimeLabel" destination="yJF-Il-GPE" id="i6n-aj-CMM"/>
                                            <outlet property="RoomLabel" destination="mzx-DP-Atr" id="qw1-V6-eih"/>
                                            <outlet property="TimeLabel" destination="uf8-A9-sXW" id="5y4-CF-Uwc"/>
                                            <outlet property="TitleLabel" destination="X9x-9c-str" id="rne-UW-wKM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JqL-2L-yn6" secondAttribute="trailing" id="3eJ-ia-eud"/>
                            <constraint firstItem="JqL-2L-yn6" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="6R9-14-4qS"/>
                            <constraint firstItem="KhS-Ft-L4A" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="9L6-FW-H4D"/>
                            <constraint firstItem="JqL-2L-yn6" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="JQa-VO-Ow0"/>
                            <constraint firstItem="KhS-Ft-L4A" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="M25-q8-yc5"/>
                            <constraint firstItem="JqL-2L-yn6" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Z8X-dg-fRS"/>
                            <constraint firstItem="KhS-Ft-L4A" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="n3b-6x-uLO"/>
                            <constraint firstItem="KhS-Ft-L4A" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="wHd-CX-ZQ1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="MainTitleLabel" destination="JqL-2L-yn6" id="Kx7-Nk-tjn"/>
                        <outlet property="SessionsTable" destination="KhS-Ft-L4A" id="cb8-Fd-1NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
