<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Realm" Version="5.1.2" />
        <PackageReference Include="Realms.Utils" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetRu.Models\DotNetRu.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RealmSyncManager.cs" />
      <Compile Remove="RealmExtensions.cs" />
    </ItemGroup>
</Project>
