<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Realm" Version="5.1.2" />
        <PackageReference Include="Realms.Utils" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetRu.Models\DotNetRu.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RealmSyncManager.cs" />
      <Compile Remove="RealmExtensions.cs" />
    </ItemGroup>
</Project>
