<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Speakers\speaker_placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.6.929" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.6.929" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.6.929" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetRu.DataStore.Audit\DotNetRu.DataStore.Audit.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DotNetRu.Utils\DotNetRu.Utils.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Meetups\MeetupDetailsPage.xaml.cs">
      <DependentUpon>MeetupDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="About\CommunityViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Update="Meetups\MeetupFriendCellView.xaml.cs">
      <DependentUpon>MeetupFriendCellView.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="About\CommunityViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="About\Friends\FriendCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="About\Friends\FriendDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="About\Friends\FriendsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="About\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="About\TechnologiesUsedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BasePages\BottomTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BasePages\EvolveGroupHeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\FooterDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\HeaderDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\LabelSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Rating3Control.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\RatingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SectionDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feedback\CategoryCellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feedback\ConferenceFeedbackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feedback\FeedbackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feedback\Rating3Control.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Feedback\RatingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Meetups\FilterSessionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Meetups\MeetupDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Meetups\MeetupFriendCellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Meetups\MeetupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Meetups\SessionCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Meetups\TalkPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="News\NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="News\TweetCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="News\TweetImagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\BottomTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Speakers\SpeakerCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Speakers\SpeakerDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Speakers\SpeakerDetailsPageUWP.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Speakers\SpeakerFacePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Speakers\SpeakersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>