<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Speakers\speaker_placeholder.png">
      <LogicalName>speaker_placeholder.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.1" />
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetRu.DataStore.Audit\DotNetRu.DataStore.Audit.csproj" />
    <ProjectReference Include="..\DotNetRu.Utils\DotNetRu.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="About\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Meetups\MeetupDetailsPage.xaml.cs">
      <DependentUpon>MeetupDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="News\SocialPostCell.xaml.cs">
      <DependentUpon>SocialPostCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="News\SocialPostImagePage.xaml.cs">
      <DependentUpon>SocialPostImagePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>  
    <EmbeddedResource Update="AppShell.xaml">
      <LogicalName>AppShell.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.ru.resx">
      <LogicalName>AppResources.ru.resx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="About\CommunityViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="About\Friends\FriendCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>FriendCell.xaml</LogicalName>
    </None>
    <None Update="About\Friends\FriendDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>FriendDetailsPage.xaml</LogicalName>
    </None>
    <None Update="About\Friends\FriendsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>FriendsPage.xaml</LogicalName>
    </None>
      <None Update="About\Subscriptions\SubscriptionCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="About\Subscriptions\SubscriptionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
      <None Update="About\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="About\Subscriptions\SubscriptionCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SubscriptionCell.xaml</LogicalName>
    </None>
    <None Update="About\Subscriptions\SubscriptionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SubscriptionsPage.xaml</LogicalName>
    </None>
    <None Update="About\TechnologiesUsedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>TechnologiesUsedPage.xaml</LogicalName>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>App.xaml</LogicalName>
    </None>
    <None Update="BasePages\EvolveGroupHeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>EvolveGroupHeaderView.xaml</LogicalName>
    </None>
    <None Update="Controls\FooterDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>FooterDivider.xaml</LogicalName>
    </None>
    <None Update="Controls\HeaderDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>HeaderDivider.xaml</LogicalName>
    </None>
    <None Update="Controls\LabelSection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>LabelSection.xaml</LogicalName>
    </None>
    <None Update="Controls\Rating3Control.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\RatingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SectionDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SectionDivider.xaml</LogicalName>
    </None>
    <None Update="Feedback\CategoryCellView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>CategoryCellView.xaml</LogicalName>
    </None>
    <None Update="Feedback\ConferenceFeedbackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>ConferenceFeedbackPage.xaml</LogicalName>
    </None>
    <None Update="Feedback\FeedbackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>FeedbackPage.xaml</LogicalName>
    </None>
    <None Update="Feedback\Rating3Control.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>Rating3Control.xaml</LogicalName>
    </None>
    <None Update="Feedback\RatingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>RatingControl.xaml</LogicalName>
    </None>
    <None Update="Meetups\FilterSessionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>FilterSessionsPage.xaml</LogicalName>
    </None>
    <None Update="Meetups\MeetupDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>MeetupDetailsPage.xaml</LogicalName>
    </None>
    <None Update="Meetups\MeetupFriendCellView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Meetups\MeetupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>MeetupsPage.xaml</LogicalName>
    </None>
    <None Update="Meetups\SessionCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Meetups\TalkPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>TalkPage.xaml</LogicalName>
    </None>
    <None Update="News\NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>NewsPage.xaml</LogicalName>
    </None>
    <None Update="News\SocialPostCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SocialPostCell.xaml</LogicalName>
    </None>
    <None Update="News\SocialPostImagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SocialPostImagePage.xaml</LogicalName>
    </None>
    <None Update="Pages\BottomTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Speakers\SpeakerCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SpeakerCell.xaml</LogicalName>
    </None>
    <None Update="Speakers\SpeakerDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SpeakerDetailsPage.xaml</LogicalName>
    </None>
    <None Update="Speakers\SpeakerDetailsPageUWP.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Speakers\SpeakerFacePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SpeakerFacePage.xaml</LogicalName>
    </None>
    <None Update="Speakers\SpeakersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>SpeakersPage.xaml</LogicalName>
    </None>
  </ItemGroup>
</Project>