<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\config.DEV.json">
      <DependentUpon>Config\config.json</DependentUpon>
    </None>
    <None Include="Config\config.PROD.json">
      <DependentUpon>Config\config.json</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\config.json">
      <LogicalName>config.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
