<StyleCopSettings Version="105">
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">DotNetRu</StringProperty>
        <StringProperty Name="Copyright">DotNetRu (c)</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>UTC</Value>
      <Value>TBA</Value>
    </CollectionProperty>
    <CollectionProperty Name="Hungarian">
    </CollectionProperty>
  </GlobalSettings> 
</StyleCopSettings>