<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <RootNamespace>DotNetRu.iOS</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <WarningLevel>4</WarningLevel>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Renderers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Realm" Version="5.1.2">
    </PackageReference>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1">
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1">
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_facebook%402x.png">
      <Link>Resources\icon_facebook%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\toolbar_share%402x.png">
      <Link>Resources\toolbar_share%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_blog%403x.png">
      <Link>Resources\icon_blog%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_sessions_selected%403x.png">
      <Link>Resources\tab_sessions_selected%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_events_selected%403x.png">
      <Link>Resources\tab_events_selected%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_events_selected%402x.png">
      <Link>Resources\tab_events_selected%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_sessions_selected%402x.png">
      <Link>Resources\tab_sessions_selected%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_blog%402x.png">
      <Link>Resources\icon_blog%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_facebook%403x.png">
      <Link>Resources\icon_facebook%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\toolbar_share%403x.png">
      <Link>Resources\toolbar_share%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_website%402x.png">
      <Link>Resources\icon_website%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\toolbar_overflow%402x.png">
      <Link>Resources\toolbar_overflow%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_twitter%402x.png">
      <Link>Resources\icon_twitter%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_retweet%403x.png">
      <Link>Resources\icon_retweet%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_retweet%402x.png">
      <Link>Resources\icon_retweet%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_twitter%403x.png">
      <Link>Resources\icon_twitter%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\toolbar_overflow%403x.png">
      <Link>Resources\toolbar_overflow%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_website%403x.png">
      <Link>Resources\icon_website%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_code%402x.png">
      <Link>Resources\icon_code%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_heart%402x.png">
      <Link>Resources\icon_heart%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_vkontakte%403x.png">
      <Link>Resources\icon_vkontakte%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_view%402x.png">
      <Link>Resources\icon_view%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_about%402x.png">
      <Link>Resources\tab_about%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_sessions%403x.png">
      <Link>Resources\tab_sessions%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_linkedin%403x.png">
      <Link>Resources\icon_linkedin%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_events%403x.png">
      <Link>Resources\tab_events%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_events%402x.png">
      <Link>Resources\tab_events%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_linkedin%402x.png">
      <Link>Resources\icon_linkedin%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_sessions%402x.png">
      <Link>Resources\tab_sessions%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_about%403x.png">
      <Link>Resources\tab_about%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_view%403x.png">
      <Link>Resources\icon_view%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_vkontakte%402x.png">
      <Link>Resources\icon_vkontakte%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_heart%403x.png">
      <Link>Resources\icon_heart%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_code%403x.png">
      <Link>Resources\icon_code%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_presentation%402x.png">
      <Link>Resources\icon_presentation%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_video%402x.png">
      <Link>Resources\icon_video%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_about_selected%403x.png">
      <Link>Resources\tab_about_selected%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_feed_selected%402x.png">
      <Link>Resources\tab_feed_selected%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_github%403x.png">
      <Link>Resources\icon_github%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_sponsors%402x.png">
      <Link>Resources\tab_sponsors%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_speakers%403x.png">
      <Link>Resources\tab_speakers%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_feed%403x.png">
      <Link>Resources\tab_feed%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_speakers%402x.png">
      <Link>Resources\tab_speakers%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_feed%402x.png">
      <Link>Resources\tab_feed%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_sponsors%403x.png">
      <Link>Resources\tab_sponsors%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_github%402x.png">
      <Link>Resources\icon_github%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_feed_selected%403x.png">
      <Link>Resources\tab_feed_selected%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_video%403x.png">
      <Link>Resources\icon_video%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\tab_about_selected%402x.png">
      <Link>Resources\tab_about_selected%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\icon_presentation%403x.png">
      <Link>Resources\icon_presentation%403x.png</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetRu.AppUtils\DotNetRu.AppUtils.csproj" />
    <ProjectReference Include="..\DotNetRu.Clients.UI\DotNetRu.Clients.UI.csproj" />
    <ProjectReference Include="..\DotNetRu.Utils\DotNetRu.Utils.csproj" />
    <ProjectReference Include="..\DotNetRu.DataStore.Audit\DotNetRu.DataStore.Audit.csproj" />
  </ItemGroup>
</Project>
