<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="linqtotwitter" Version="5.0.0-beta1" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetRu.DataStore.Audit\DotNetRu.DataStore.Audit.csproj">
      <Project>{7b4c73df-8a4a-4ad1-92d9-a064065cdd71}</Project>
      <Name>DotNetRu.DataStore.Audit</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNetRu.Utils\DotNetRu.Utils.csproj">
      <Project>{dfa0f0f6-c396-412e-86a9-e9095f71cc36}</Project>
      <Name>DotNetRu.Utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>